#BlueJ package file
dependency1.from=OddOrEvenTest
dependency1.to=OddOrEven
dependency1.type=UsesDependency
editor.fx.0.height=1028
editor.fx.0.width=1023
editor.fx.0.x=551
editor.fx.0.y=0
objectbench.height=157
objectbench.width=439
package.divider.horizontal=0.6861538461538461
package.divider.vertical=0.7102473498233216
package.editor.height=395
package.editor.width=540
package.editor.x=131
package.editor.y=387
package.frame.height=685
package.frame.width=688
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OddOrEvenTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=150
target1.y=10
target2.association=OddOrEvenTest
target2.height=50
target2.name=OddOrEven
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=40
